# BaseLibrary

./: .gitignore  BLPlayer.cs  BaseItem.cs  BaseLibrary.cs  BaseLibrary.csproj  BaseLibrary.csproj.DotSettings  BaseLibrary.sln  BaseLibrary.txt  BaseLibraryConfig.cs  BaseLibraryPlayer.cs  BaseTileEntity.cs  DraggableUIPanel.cs  EternalMods.sln  EternalMods.sln.DotSettings  GUIDSerializer.cs  Hooking.cs  Hooking_Crafting.cs  ItemHandler.cs  Language.cs  ModPlayer.cs  MultiValueDictionary.cs  README.md  Ref.cs  TestModBook.json  TestUI.cs  build.txt  description.txt  en-US.lang  packages.config
Assets/Effects/: DesaturateShader.fx  GradientShader.fx
Effects/: BorderRadius.fx  BorderRadius.xnb  ColorSelectionShader.fx  ColorSelectionShader.xnb  DesaturateShader.fx  DesaturateShader.xnb
Hooking/: ChatUI.cs  Hooking.Crafting.cs  Hooking.Input.cs  Hooking.UI.cs  Hooking.cs  Hooking_Chat.cs  Hooking_DoDraw.cs  Hooking_Input.cs  Hooking_IntroMessage.cs  Hooking_MenuButtons.cs  Hooking_UI.cs  Input.cs  KeySequence.cs  KeyboardInput.cs  KeyboardUtil.cs  Layer.cs  LayerStack.cs
Input/: EventArgs.cs  Input.cs  InputEvents.cs  InputEventsArgs.cs  InputSystem.cs  KeyboardInput.cs  KeyboardUtil.cs  Layer.cs  Modifiers.cs  MouseInput.cs  TerrariaLayer.cs
Input/GamePad/: GamePadButtonEventArgs.cs  GamePadButtons.cs  GamePadEventArgs.cs  GamePadEvents.cs  GamePadThumbstickEventArgs.cs  GamePadThumbsticks.cs  GamePadTriggerEventArgs.cs  GamePadTriggers.cs  PolarCoordinate.cs
Input/Keyboard/: KeySequence.cs  KeyboardEvents.cs  KeyboardUtil.cs
Input/Mouse/: MouseButton.cs  MouseEvents.cs  MouseInput.cs
InputInterceptor/: DllImports.cs  InputInterceptor.cs  Scheduler.cs  WindowMessageFlags.cs
Items/: BaseItem.cs  DevItem.cs  LightedBlackWall.cs  LightedWall.cs  TestItem.cs
Localization/: en-US.hjson  en-US.lang
ModBook/: CategoryConverter.cs  ModBook.cs  ModBookCategory.cs  ModBookLoader.cs  ModBookUI.cs  TestModBook.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Starbound.Input/: Buttons.cs  GamePadButtonEventArgs.cs  GamePadEventArgs.cs  GamePadEvents.cs  GamePadThumbstickEventArgs.cs  GamePadTriggerEventArgs.cs  InputEventArgs.cs  KeySequence.cs  KeyboardEventArgs.cs  KeyboardEvents.cs  KeyboardUtil.cs  Modifiers.cs  MouseButton.cs  MouseButtonEventArgs.cs  MouseEventArgs.cs  MouseEvents.cs  MouseWheelEventArgs.cs  PolarCoordinate.cs  Thumbsticks.cs  Triggers.cs
Tiles/: BaseTile.cs
Tiles/TileEntites/: BaseTE.cs
UI/: BaseElement.Internal.cs  BaseElement.Virtual.cs  BaseElement.cs  BaseUI.cs  BaseUIPanel.cs  ChatUI.cs  Enums.cs  GUI.cs  PanelUI.cs  ScaleMode.cs  Structures.cs  TestUI.cs  Transition.cs  TypeDefs.cs  UIColorSelection.cs  UIContainerSlot.cs  UIDivider.cs  UIDraggablePanel.cs  UIGradient.cs  UIGrid.cs  UIIntroMessage.cs  UILayer.cs  UIPanel.cs  UIScrollbar.cs  UITank.cs  UIText.cs  UITextButton.cs  UITextInput.cs  UITexture.cs  UIVideo.cs  WindowUI.cs
UI/Elements/: BaseElement.cs  BaseState.cs  UIAnimatedTexture.cs  UIButton.cs  UICategory.cs  UIColor.cs  UIColorSelection.cs  UIContainerSlot.cs  UIDraggablePanel.cs  UIGradient.cs  UIGrid.cs  UILoadingWheel.cs  UIMultilineText.cs  UIPanel.cs  UIRoundedBar.cs  UIScrollbar.cs  UIText.cs  UITextButton.cs  UITextInput.cs  UITexture.cs  UIToggleButton.cs
UI/Intro/: GithubCommit.cs  GithubRelease.cs  GithubRepository.cs  JsonPathConverter.cs  PatreonEntity.cs  PatreonGoal.cs  PatreonPatron.cs  PatreonTier.cs  PatreonType.cs  UIIntroMessage.cs
UI/Intro/GithubTypes/: Account.cs  AccountType.cs  Author.cs  Commit.cs  CommitStatus.cs  Committer.cs  ContentType.cs  GitHubCommit.cs  GitHubCommitFile.cs  GitHubCommitStats.cs  GitReference.cs  Release.cs  ReleaseAsset.cs  Repository.cs  RepositoryPermissions.cs  User.cs
UI/New/: BaseElement.cs  Enums.cs  UIButton.cs  UIDraggablePanel.cs  UIGrid.cs  UIPanel.cs  UIScrollbar.cs  UIText.cs  UITextButton.cs  UITextInput.cs  Vector2Int.cs
Utility/: CollectionUtility.cs  ColorUtility.cs  Direction.cs  Dispatcher.cs  DrawingUtility.cs  GuidSerializer.cs  ILUtility.cs  InputUtility.cs  InventoryUtility.cs  ItemUtility.cs  Layer.cs  LayerStack.cs  MathUtility.cs  MultiValueDictionary.cs  NetUtility.cs  OgvReader.cs  RectangleF.cs  ReflectionUtility.cs  RenderingUtility.cs  Scheduler.cs  Side.cs  SpriteBatchState.cs  StringUtility.cs  TerrariaLayer.cs  TextUtility.cs  TileEntityUtility.cs  TileUtility.cs  Timer.cs  UILayer.cs  UIUtility.cs  Utility.cs  WorldUtility.cs
Walls/: LightedBlackWall.cs  LightedWall.cs
