<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="C:\Users\Itorius\Documents\My Games\Terraria\ModLoader\references\tModLoader.targets" />
	<PropertyGroup>
		<AssemblyName>BaseLibrary</AssemblyName>
		<TargetFramework>net45</TargetFramework>
		<PlatformTarget>x86</PlatformTarget>
		<LangVersion>7.3</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<Target Name="BuildMod" AfterTargets="Build">
		<Exec Command="&quot;$(tMLBuildServerPath)&quot; -build &quot;$(ProjectDir.TrimEnd('\'))&quot; -eac &quot;$(TargetPath)&quot; -define $(DefineConstants) -unsafe $(AllowUnsafeBlocks)" />
		<Exec Command="&quot;G:\C#\Terraria\Mods\FTPUploader.exe&quot; &quot;C:\Users\Itorius\Documents\My Games\Terraria\ModLoader\Mods\$(ProjectName).tmod&quot;" />
	</Target>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="&quot;G:\C#\Terraria\TerrariaCompiler\Builds\Debug\Binaries\TerrariaCompiler.exe&quot; &quot;$(ProjectDir)\&quot;" />
	</Target>
	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="BaseLibrary.csproj.DotSettings" />
		<None Remove="Effects\BorderRadius.fx" />
		<None Remove="Effects\ColorSelectionShader.fx" />
		<None Remove="Effects\DesaturateShader.fx" />
		<None Remove="EternalMods.sln.DotSettings" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Effects\BorderRadius.fx" />
		<Content Include="Effects\ColorSelectionShader.fx" />
		<Content Include="Effects\DesaturateShader.fx" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Net.Http, Version=4.1.1.3, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
	    <HintPath>lib\System.Net.Http.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
	    <HintPath>lib\System.Net.Http.Formatting.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>