<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="C:\Users\Itorius\Documents\My Games\Terraria\ModLoader\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>BaseLibrary</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define $(DefineConstants) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="BaseLibrary.csproj.DotSettings" />
    <None Remove="Effects\BorderRadius.fx" />
    <None Remove="Effects\ColorSelectionShader.fx" />
    <None Remove="Effects\DesaturateShader.fx" />
    <None Remove="EternalMods.sln.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Effects\BorderRadius.fx" />
    <Content Include="Effects\ColorSelectionShader.fx" />
    <Content Include="Effects\DesaturateShader.fx" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>lib\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;G:\C#\Terraria\TerrariaCompiler\Builds\Debug\Binaries\TerrariaCompiler.exe&quot; &quot;$(ProjectDir)\&quot;" />
  </Target>
</Project>