<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Mods.targets" />
	<PropertyGroup>
		<AssemblyName>BaseLibrary</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Assets" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="README.md" />
		<None Remove=".gitignore" />
	</ItemGroup>
<!--	<Target Name="CompileShaders" BeforeTargets="Build">-->

<!--		<ItemGroup>-->
<!--			<ShaderFiles Include="$(ProjectDir)/**/*.fx" />-->
<!--		</ItemGroup>-->

<!--		<Exec Command="/home/itorius/Downloads/EasyXnb/compile.sh %(ShaderFiles.Identity)" />-->
<!--	</Target>-->
	<ItemGroup>
		<ProjectReference Include="..\ContainerLibrary\ContainerLibrary.csproj" />
		<ProjectReference Include="..\FluidLibrary\FluidLibrary.csproj" />
	</ItemGroup>
</Project>